GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET 
NEXTAUTH_URL 
NEXTAUTH_SECRET 
MONGODB_URI="mongodb+srv://Rni:Rni@cluster0.avoq4cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BUCKET 
S3_ACCESS_KEY 
S3_SECRET_ACCESS_KEY 